<table class="table">
    <thead>
        <tr>
            <th>Sr.</th>
            <th>Name</th>
            <th>Designation</th>
            <th>Salary</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td data-label="Sr.">1</td>
            <td data-label="Name">Anil Yadav</td>
            <td data-label="Designation">SW</td>
            <td data-label="Salary">100</td>
            <td data-label="Action">
                <button>Edit</button>&nbsp;
                <button>delete</button>&nbsp;
            </td>
        </tr>
        <tr>
            <td data-label="Sr.">2</td>
            <td data-label="Name">Anil Yadav 2</td>
            <td data-label="Designation">SW 2</td>
            <td data-label="Salary">200</td>
            <td data-label="Action">
                <button>Edit</button>&nbsp;
                <button>delete</button>&nbsp;
            </td>
        </tr>
        <tr>
            <td data-label="Sr.">3</td>
            <td data-label="Name">Anil Yadav 3</td>
            <td data-label="Designation">SW 3</td>
            <td data-label="Salary">300</td>
            <td data-label="Action">
                <button>Edit</button>&nbsp;
                <button>delete</button>&nbsp;
            </td>
        </tr>
        <tr>
            <td data-label="Sr.">4</td>
            <td data-label="Name">Anil Yadav 4</td>
            <td data-label="Designation">SW 4</td>
            <td data-label="Salary">400</td>
            <td data-label="Action">
                <button>Edit</button>&nbsp;
                <button>delete</button>&nbsp;
            </td>
        </tr>
        <tr>
            <td data-label="Sr.">5</td>
            <td data-label="Name">Anil Yadav 5</td>
            <td data-label="Designation">SW 5</td>
            <td data-label="Salary">500</td>
            <td data-label="Action">
                <button>Edit</button>&nbsp;
                <button>delete</button>&nbsp;
            </td>
        </tr>
    </tbody>
</table>